#------------------------------------------------------------------------
# DST APP Envs
# STREAM_URL="rtsp://testing:testing123@172.16.20.156:554/cam/realmonitor?channel=1&subtype=0"
# STREAM_URL="rtsp://sabeeka:sabeeka123@172.16.11.65/cam/realmonitor?channel=1&subtype=0"

# LOCAL_RESOURCES_DIR=/home/gpu-ain/sbmalik/aix_owlsense_repos/aix-data-pipelines/aix_dst_rtsp_out/resources

LOCAL_RESOURCES_DIR=/home/gpu-ain/aix_repo/aix-data-pipelines/aix_dst_rtsp_out/resources
SYSTEM_IP = "10.100.160.103"

node_ip_ftp = "10.100.160.105"
node_port_ftp = 21
node_path_ftp = ""
auth_user_ftp = "mulhimftp"
auth_pass_ftp = "Admin@ftp"

#-------------------------------------------------------------------------
