--find-links https://download.pytorch.org/whl/cu113/torch_stable.html
--find-links https://dl.fbaipublicfiles.com/detectron2/wheels/cu113/torch1.10/index.html

detectron2
torch
torchvision
torchaudio
certifi==2021.10.8
charset-normalizer==2.0.11
cycler==0.11.0
decorator==4.4.2
flask==2.0.2
idna==3.3
imageio==2.13.5
kiwisolver==1.3.1
matplotlib==3.3.4
networkx==2.5.1
numpy==1.19.5
opencv-python==4.5.5.62
pandas==1.1.5
Pillow==8.4.0
pyparsing==3.0.6
pyspark==2.4.7
python-dateutil==2.8.2
PyWavelets==1.1.1
requests==2.27.1
scikit-image==0.17.2
scipy==1.5.4
six==1.16.0
tifffile==2020.9.3
urllib3==1.26.8
vidgear==0.2.4
