[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-color-format=0

#onnx-file=/resources/models/yolo_6750_no_sim.onnx
#model-engine-file=/resources/models/yolo_6750_no_sim.onnx_b1_gpu0_fp16.engine

onnx-file=/resources/models/yolo_6750.onnx
model-engine-file=/resources/models/yolo_6750.onnx_b1_gpu0_fp16.engine

labelfile-path=/resources/models/labels_6750.txt
num-detected-classes=7
gie-unique-id=1
batch-size=1
network-mode=1
#process-mode=1
#network-type=
cluster-mode=2
is_classifier=0
maintain-aspect-ratio=1
parse-bbox-func-name=NvDsInferParseCustomEfficientNMS
custom-lib-path=/app/plugins/yolov7_custom_parser/libnvds_infercustomparser.so

[class-attrs-all]
nms-iou-threshold=0.0
pre-cluster-threshold=0.0
topk=300
