absl-py==1.0.0
antlr4-python3-runtime==4.8
appdirs==1.4.4
async-generator==1.10
attrs==21.4.0
black==21.4b2
bleach==4.1.0
cachetools==4.2.4
certifi==2020.6.20
chardet==3.0.4
charset-normalizer==2.0.9
click==8.0.3
cloudpickle==2.0.0
cycler==0.11.0
Cython==0.29.26
dataclasses==0.8
decorator==5.1.0
defusedxml==0.7.1
entrypoints==0.3
future==0.18.2
fvcore==0.1.5.post20211023
google-auth==2.3.3
google-auth-oauthlib==0.4.6
grpcio==1.43.0
hydra-core==1.1.1
idna==2.8
importlib-metadata==4.8.3
importlib-resources==5.4.0
iopath==0.1.9
ipython-genutils==0.2.0
kiwisolver==1.3.1
Markdown==3.3.6
matplotlib==3.3.4
mypy-extensions==0.4.3
numpy==1.19.5
oauthlib==3.1.1
omegaconf==2.1.1
opencv-python==4.5.5.62
packaging==21.3
pandas==0.24.2
pandocfilters==1.5.0
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
portalocker==2.3.2
portpicker==1.2.0
prompt-toolkit==1.0.18
protobuf==3.19.1
ptyprocess==0.7.0
py4j==0.10.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.3
pydot==1.4.2
Pygments==2.11.1
pyparsing==3.0.6
pyrsistent==0.18.0
pyspark==2.4.7
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
pyzmq==22.3.0
regex==2021.11.10
requests==2.21.0
requests-oauthlib==1.3.0
rsa==4.8
simplegeneric==0.8.1
six==1.12.0
tabulate==0.8.9
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
toml==0.10.2
tornado==4.5.3
tqdm==4.62.3
traitlets==4.3.3
typed-ast==1.5.1
typing_extensions==4.0.1
urllib3==1.24.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
yacs==0.1.8
zipp==3.6.0
